<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOc-sw-uah">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listado-->
        <scene sceneID="IRf-83-8S6">
            <objects>
                <tableViewController id="aZt-FW-bXe" customClass="TableViewController" customModule="EuskoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pop-1G-e17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celda" rowHeight="164" id="CF8-zR-ezT" customClass="CeldaTableViewCell" customModule="EuskoEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CF8-zR-ezT" id="lUD-cW-8jK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="163.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="59L-cA-7kp">
                                            <rect key="frame" x="16" y="11" width="317" height="142"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/12/2017 - 01/01/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Qe-cWN">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del evento Título del evento Título del evento Título del evento " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-tU-sp1">
                                                    <rect key="frame" x="0.0" y="46" width="317" height="52.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ARABA GIPUZKOA BIZKAIA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-we-SCd">
                                                    <rect key="frame" x="0.0" y="130" width="317" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.53333333329999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="59L-cA-7kp" secondAttribute="trailing" id="EaA-je-ysK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="59L-cA-7kp" secondAttribute="bottom" id="Gc1-81-WhV"/>
                                        <constraint firstItem="59L-cA-7kp" firstAttribute="leading" secondItem="lUD-cW-8jK" secondAttribute="leadingMargin" id="HAR-g0-6xb"/>
                                        <constraint firstItem="59L-cA-7kp" firstAttribute="top" secondItem="lUD-cW-8jK" secondAttribute="topMargin" id="KoX-lt-FQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fecha" destination="u6a-Qe-cWN" id="K8W-pR-tfV"/>
                                    <outlet property="provincias" destination="bcs-we-SCd" id="qZZ-of-fW8"/>
                                    <outlet property="titulo" destination="rPY-tU-sp1" id="ysj-hB-anB"/>
                                    <segue destination="f9z-xs-caH" kind="show" identifier="verItem" id="RiS-Fk-o4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZt-FW-bXe" id="U9O-zo-EiX"/>
                            <outlet property="delegate" destination="aZt-FW-bXe" id="dSp-Jy-OLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listado" id="hp2-4W-A48"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jYt-r8-aFO" id="9BZ-H2-Q8W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ta-dg-coJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jYt-r8-aFO">
                    <connections>
                        <outlet property="delegate" destination="aZt-FW-bXe" id="yaK-I6-Oyt"/>
                        <outlet property="searchContentsController" destination="aZt-FW-bXe" id="WzD-bg-5cs"/>
                        <outlet property="searchResultsDataSource" destination="aZt-FW-bXe" id="w8o-3W-9Ge"/>
                        <outlet property="searchResultsDelegate" destination="aZt-FW-bXe" id="8Ee-kd-MFu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="176.60098522167488"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5eh-yS-Fqp">
            <objects>
                <viewController title="Mapa" id="Sc0-vx-P4N" customClass="MapViewController" customModule="EuskoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuI-tW-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-l1-k62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wGh-l1-k62" secondAttribute="bottom" id="GfV-jx-wRh"/>
                            <constraint firstItem="wGh-l1-k62" firstAttribute="top" secondItem="UuI-tW-Hxx" secondAttribute="top" id="hkS-NR-nLr"/>
                            <constraint firstItem="wGh-l1-k62" firstAttribute="leading" secondItem="UuI-tW-Hxx" secondAttribute="leading" id="hyY-pV-Dyt"/>
                            <constraint firstAttribute="trailing" secondItem="wGh-l1-k62" secondAttribute="trailing" id="tKc-Be-mgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8Y-0h-T08"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wGh-l1-k62" id="khs-1o-Gl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-Re-NV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="964.28571428571433"/>
        </scene>
        <!--Evento-->
        <scene sceneID="aHf-Eg-zEs">
            <objects>
                <viewController title="Evento" id="f9z-xs-caH" customClass="ItemViewController" customModule="EuskoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZt-SO-yUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WVa-gP-Yv3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-jT-qwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--EuskoEvents-->
        <scene sceneID="f23-cb-Gfu">
            <objects>
                <viewController id="bi7-K9-k4j" customClass="ViewController" customModule="EuskoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kg-HK-Cs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-87-O3k">
                                <rect key="frame" x="27.666666666666657" y="248" width="320" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djV-l8-1Jy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-6L-rpA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-GS-NF6" userLabel="Araba">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <state key="normal" backgroundImage="Araba">
                                                            <color key="titleColor" red="0.1232987716794014" green="0.47714972496032715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaAraba" id="7Aw-d6-MgL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-Dd-pQC" userLabel="Gipuzkoa">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                        <state key="normal" backgroundImage="Gipuzkoa"/>
                                                        <connections>
                                                            <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaGipuzkoa" id="Alo-bF-ptr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smc-ZD-vaX">
                                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-JH-wqX" userLabel="Bizkaia">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <state key="normal" backgroundImage="Bizkaia">
                                                            <color key="titleColor" red="0.1232987716794014" green="0.47714972496032715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaBizkaia" id="H0w-ym-TcA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-Sn-6h2" userLabel="Todos">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                        <state key="normal" backgroundImage="Euskadi"/>
                                                        <connections>
                                                            <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaTodos" id="0Sk-4f-vEe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-1h-MAY">
                                        <rect key="frame" x="124" y="350" width="72" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-uL-Zpb" userLabel="Mapa">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <state key="normal" backgroundImage="Icono Mapa"/>
                                                <connections>
                                                    <segue destination="Sc0-vx-P4N" kind="show" identifier="verMapa" id="vSe-JG-nP8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnI-87-O3k" firstAttribute="centerX" secondItem="2Kg-HK-Cs4" secondAttribute="centerX" id="R6w-O1-9AU"/>
                            <constraint firstItem="rnI-87-O3k" firstAttribute="centerY" secondItem="cS5-kb-Yz2" secondAttribute="centerY" id="woT-h5-Ra8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cS5-kb-Yz2"/>
                    </view>
                    <navigationItem key="navigationItem" title="EuskoEvents" id="D7t-7Y-R9V">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="at0-ca-ON8">
                            <rect key="frame" x="117" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Todos"/>
                                <segment title="Próximos"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAraba" destination="HyC-GS-NF6" id="Mor-99-qaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwH-2H-R5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="176.60098522167488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaS-ob-5rQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOc-sw-uah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f9z-Zr-yqP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.54117647058823526" green="0.53333333333333333" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi7-K9-k4j" kind="relationship" relationship="rootViewController" id="StV-Ez-W9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkV-Qe-Yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Araba" width="160" height="160"/>
        <image name="Bizkaia" width="160" height="160"/>
        <image name="Euskadi" width="160" height="160"/>
        <image name="Gipuzkoa" width="160" height="160"/>
        <image name="Icono Mapa" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Alo-bF-ptr"/>
    </inferredMetricsTieBreakers>
</document>
